# howsmydrive

./: .gitignore  .slugignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/howsmydrive/: ObdReadingController.groovy  ObdReadingRestController.groovy  RichObdReadingController.groovy  TripController.groovy  TripRestController.groovy
grails-app/domain/howsmydrive/: ObdReading.groovy  ObdReading.java  RichObdReading.java  Trip.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/howsmydrive/: Application.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/obdReading/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/trip/: create.gsp  edit.gsp  index.gsp  show.gsp
src/: application.yml
src/main/groovy/com/goodriver/grails/: MyErrors.groovy  MyValidationErrorsMarshaller.groovy
src/test/groovy/com/goodriver/grails/: MyValidationErrorsMarshallerSpec.groovy
src/test/groovy/howsmydrive/: ObdReadingRestControllerSpec.groovy  TripControllerSpec.groovy  TripRestControllerSpec.groovy
src/test/resources/: application.yml
