import org.gradle.api.internal.plugins.StartScriptGenerator

buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        //classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}



version "0.1"
group "howsmydrive"

apply plugin: "spring-boot"
//apply plugin: "war"
//apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

/*
assets {
    minifyJs = true
    minifyCss = true
}*/

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"

    //https://github.com/spring-projects/spring-boot/tree/master/spring-boot-actuator
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile ("org.grails:grails-dependencies") {
        //exclude module: 'h2'
    }

    //https://github.com/grails/grails-core/tree/master/grails-web-boot
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    //compile "org.apache.derby:derby:10.11.1.1"
    //compile "org.grails.plugins:cache"
    //compile "org.hibernate:hibernate-ehcache"

    //runtime "org.grails.plugins:asset-pipeline"
    runtime "org.grails.plugins:scaffolding"

    //testCompile "org.grails:grails-plugin-testing"
    //testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    //testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    //https://grails.org/plugin/console
    //console "org.grails:grails-console"
}

task createStartScripts(type: MyCreateStartScripts) {
    //generate.template = resources.text.fromFile(file('unixStartScriptForMe.txt'))
}

class MyCreateStartScripts extends CreateStartScripts {


}


task copyScripts << {

    File unitScript = file('''build/install/howsmydrive/bin/howsmydrive''')
    File myUnitScript = file('''build/install/howsmydrive/bin/howsmydrive''')
    println unitScript.text


}


task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

configurations {
    jetty8
}

dependencies {
    jetty8 "org.mortbay.jetty:jetty-runner:8.1.0.RC0"
}

task copyAssembles(type: Copy, dependsOn: ['assemble']) {
    into "."
    from "build/libs"

}

//dependsOn: ['copyAssembles']
task stage(dependsOn: ['assemble']) {
    println file(".").path
}

